# proceduregenerator

./: ProcedureGenerator.sln  README.md
ProcedureFrontend/: ProcedureFrontend.csproj  Program.cs  Startup.cs
ProcedureFrontend/Controllers/: HomeController.cs  ProcedureController.cs  ProcedureStepController.cs
ProcedureFrontend/Data/: ApplicationDbContext.cs
ProcedureFrontend/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200103225642_proceduremodl.Designer.cs  20200103225642_proceduremodl.cs  ApplicationDbContextModelSnapshot.cs
ProcedureFrontend/Models/: ErrorViewModel.cs
ProcedureFrontend/Properties/: launchSettings.json
ProcedureFrontend/Views/: _ViewImports.cshtml
ProcedureFrontend/Views/Home/: Index.cshtml  ReadProcedure.cshtml
ProcedureFrontend/Views/Procedure/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ProcedureFrontend/Views/ProcedureStep/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ProcedureFrontend/Views/Shared/: _HeaderNavBarPartial.cshtml  _Layout.cshtml
ProcedureGen/: ProcedureLib.csproj  Variables.cs
ProcedureGen/Models/: ProcedureModel.cs  ProcedureStepModel.cs
WebAPI/: Startup.cs  WebAPI.csproj
WebAPI/Controllers/: ProcedureModelsController.cs  ProcedureStepModelsController.cs
WebAPI/Data/: WebAPIContext.cs
WebAPI/Migrations/: 20200104234903_init.Designer.cs  20200104234903_init.cs  WebAPIContextModelSnapshot.cs
WebAPI/Properties/: launchSettings.json
